DISCORD_TOKEN=1156354267817447486
OPENAI_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
export CLOUDFLARE_ACCOUNT_ID="3c2d8a9226729b067992b8515d7c2a75"
export CLOUDFLARE_API_TOKEN="aVZM8HSx1|rFNqUj7Zmo_3ZkAMUwxju|4QUHcStS"
OPENAPI_key=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_GENAI_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
OPENAPI_key=AIzaSyC0ubxbCPSEJxsQAM8gOAZchaxquhRtI
OPENAI_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
